100:begin_block,G1,_,_
101:par,x,CV,_
102:par,T%1,ret,_
103:call,F11,_,_
104::=,T%1,_,c
105:ret,c,_,_
106:end_block,G1,_,_
107:begin_block,F11,_,_
108::=,a,_,b
109::=,x,_,a
110:par,x,CV,_
111:par,T%2,ret,_
112:call,F11,_,_
113::=,T%2,_,c
114:ret,c,_,_
115:end_block,F11,_,_
116:begin_block,F,_,_
117:par,x,CV,_
118:par,T%3,ret,_
119:call,F11,_,_
120::=,T%3,_,c
121:ret,c,_,_
122:end_block,F,_,_
123:begin_block,P1,_,_
124::=,x,_,y
125:ret,y,_,_
126:end_block,P1,_,_
127:begin_block,G1,_,_
128:par,x,CV,_
129:par,T%4,ret,_
130:call,F11,_,_
131::=,T%4,_,c
132:ret,c,_,_
133:end_block,G1,_,_
134:begin_block,F1,_,_
135::=,1,_,y
136:par,x,CV,_
137:par,y,CV,_
138:par,T%5,ret,_
139:call,P1,_,_
140::=,T%5,_,y
141:ret,y,_,_
142:end_block,F1,_,_
143:begin_block,main_symbol,_,_
144::=,1,_,x
145:end_block,main_symbol,_,_
146:begin_block,main,_,_
147:call,main_symbol,_,_
148:halt,_,_,_
149:end_block,main,_,_